# FunkeAnnotation

./: README.md  pom.xml
src/main/java/util/: GUIState.java  GUIStatePhase1.java  GUIStatePhase2.java  MLTool.java  Phase2Progress.java
src/main/resources/: plugins.config
