<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>39.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.preibisch</groupId>
	<artifactId>funke</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Funke Annotation</name>
	<description>N/a</description>
	<url>https://github.com/JaneliaSciComp/FunkeAnnotation</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>HHMI JaneliaSciCompSoft</name>
		<url>https://github.com/JaneliaSciComp</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<url>https://imagej.net/people/StephanPreibisch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
				<name>Stephan Preibisch</name>
				<url>https://www.janelia.org/people/stephan-preibisch</url>
				<properties><id>StephanPreibisch</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/multiview-reconstruction</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/JaneliaSciComp/FunkeAnnotation</connection>
		<developerConnection>scm:git:git@github.com:JaneliaSciComp/FunkeAnnotation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/JaneliaSciComp/FunkeAnnotation</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JaneliaSciComp/FunkeAnnotation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/JaneliaSciComp/FunkeAnnotation/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.preibisch.mvrecon</package-name>

		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<!-- <releaseProfiles>sign,deploy-to-scijava</releaseProfiles> -->
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.scijava</groupId>
    		<artifactId>scijava-common</artifactId>
  		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
	</dependencies>
</project>
